JWT_ACCESS_SECRET=ACCESSGREEN
JWT_REFRESH_SECRET=REFRESH
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=E_Commerce
SECRET_KEY=goon
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_HOST=localhost
MAIL_HOST=smtp.gmail.com
MAIL_USER=khaledghaly000@gmail.com
MAIL_PASSWORD=bcdbxwpnyeqrpboj
MAIL_FROM=khaledghaly000@gmail.com